﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
    <meta name="description" content="">

	<title>Liriz Jewellery</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/vegas.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font  -->
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	
</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

    <!-- Javascript  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vegas.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/toucheffects.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="/js/smooth-scroll-master/dist/smooth-scroll.polyfills.min.js"></script>
    <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="/js/prices.js"></script>

<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>

<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
        <a href="#top" class="navbar-brand smoothScroll">Liriz</a>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>Home</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>Gallery</span></a></li>
            <li><a href="#contact" class="smoothScroll"><span>Contact</span></a></li>
          </ul>
       </div>
    </div>
  </div>

<!-- Home section -->

<section id="home">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <h1 class="wow fadeInUp" data-wow-delay="0.6s">Liriz</h1>
        <h2 style="color:aqua" class="wow fadeInUp" data-wow-delay="0.9s">Necklaces and Jewelries</h2>
        <p class="wow fadeInUp" data-wow-delay="1.2s">For all genders and all styles</p>
        <a href="#gallery" class="smoothScroll btn btn-success btn-lg wow fadeInUp" data-wow-delay="1.2s" >Gallery</a>
      </div>
    </div>
  </div>
</section>
    <!--Gallery code-->
    <!--Pop up on image click thing-->
<script>
    function modalOnClick(imgIdName) {
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById(imgIdName);
        var modalImg = document.getElementById("img01");
        modal.style.display = "block";
        modalImg.src = img.src;
    }

    // When the user clicks on <span> (x), close the modal
    function spanClick() {
        var modal = document.getElementById('myModal');
        modal.style.display = "none";
    }

</script>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close" onclick="spanClick();">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>

<!-- Gallery section -->
<section style="padding-top: 20px;" id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Gallery</h1>
          <p>Our Products</p>
        </div>
      </div>

        <div id="team-carousel" class="owl-carousel">
            <div class="item">
                <h2 id="phoneText24"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery24.jpeg" id="img24" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg24" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=24"s style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <h2 id="phoneText23"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery23.jpeg" id="img23" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg23" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=23" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <h2 id="phoneText22"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery22.jpeg" id="img22" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg22" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=22"s style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <h2 id="phoneText21"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery21.jpeg" id="img21" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg21" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=21" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <h2 id="phoneText20"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery20.jpeg" id="img20" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg20" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=20"s style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <h2 id="phoneText19"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery19.jpeg" id="img19" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg19" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=19" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            
            <div class="item">
                <h2 id="phoneText18"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery1.jpeg" id="img1" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg1" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=1"s style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <h2 id="phoneText17"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery2.jpeg" id="img2" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg2" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=2" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <h2 id="phoneText16"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery3.jpeg" id="img3" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg3" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=3"s style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <h2 id="phoneText15"></h2>
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery4.jpeg" id="img4" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg4" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=4" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery5.jpeg" id="img5" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg5" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=5" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery6.jpeg" id="img6" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg6" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=6" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery7.jpeg" id="img7" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg7" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=7" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery8.jpeg" id="img8" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg8" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=8" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery9.jpeg" id="img9" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg9" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=9" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery10.jpeg" id="img10" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg10" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=10" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery11.jpeg" id="img11" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg11" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=11" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery12.jpeg" id="img12" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg12" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=12" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery13.jpeg" id="img13" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg13" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=13" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery14.jpeg" id="img14" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg14" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=14" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery15.jpeg" id="img15" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg15" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=15" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery16.jpeg" id="img16" onclick="modalOnClick(this.id);" style="width:295px;height:221px;" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg16" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=16" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>

            <div class="item">
                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery17.jpeg" id="img17" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg17" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=17" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>

                <ul class="grid cs-style-4">
                    <li>
                        <figure>
                            <div><img src="images/gallery18.jpeg" id="img18" onclick="modalOnClick(this.id);" alt="image 2"></div>
                            <figcaption>
                                <small id="textImg18" style="font-weight: 500;color:white">₪מחיר 50 </small>
                                <a href="/PurchasePage.html?imgid=18" style="background-color:darkred">
                                <img src="images/cart-black.png" style="width:35px; height:35px;" ></a>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
    </div>
  </div>
</section>

<script>
    //For mobile
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
        var ImagesCount = 24;
        var i; 
        for (i = 1; i <= ImagesCount; i++){
            document.getElementById("img" + String(i)).onclick = function() {
                window.location.href = "/PurchasePage.html?imgid=" + String(this.id).substring(3,String(this.id).length);
            };
        }
        
    }
</script>


<!-- Contact section -->

<section id="contact">
  <div class="container">
    <div class="container">
        <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
            <div class="section-title">
                <h1>Contact us</h1>
                <h2>Phones:</h2>
                <h3>Technial difficulities: 0527345543</h3>
                <h3>Jewellery related: 0546641822</h3>
            </div>
        </div>
    
		<div class="row">

			<div class="col-md-12 sm-12">
            
                <ul class="social-icon"> 
                    <li><a href="#" class="fa fa-facebook wow fadeInUp" data-wow-delay="0.2s"></a></li>
                    <li><a href="https://www.instagram.com/liriz__/" class="fa fa-instagram wow fadeInUp" data-wow-delay="0.8s"></a></li>
                    <li><a href="#" class="fa fa-google-plus wow fadeInUp" data-wow-delay="1.0s"></a></li>
                </ul>
			</div>
			
		</div>
        
	</div> </div>
</section>

<script>
        // set Prices
        (function(){
            var currentImg;
            var ImagesCount = 24;
            var i = 1;

            for (i = 1; i <= ImagesCount; i++) {
                currentImg = document.getElementById("textImg" + i.toString());
                currentImg.innerText = "מחיר: " + getPrice(i.toString()).toString() + "₪";
            }
        }());

</script>

<!-- Footer section -->

<footer>
	
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

</body>
</html>