<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/phpstyle.css">
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="/js/prices.js"></script>
    <title>Liriz Jewellery - Payment Page</title>
    <meta charset="utf-8">
</head>
<body>

<section id="gallery">
    <h1>Purchasing</h1>
    <img id="purchaseImg" width=500 height=500 style="padding-bottom:10px;">
    </br>

    <form id="detailsForm" action="AfterPurchase.php" method="post">
        <h2>שם מלא</h2>
        <input type="text" name="Name" id="nameInputSpace" placeholder="הכנס שם מלא" />
        <h2>מספר טלפון</h2>
        <input type="text" name="Phone" id="phoneInputSpace" placeholder="מספר טלפון נייד" />
        <h2>Email</h2>
        <input type="text" name="Email" id="emailInputSpace" placeholder="אימייל" />
        <h2>כתובת למשלוח</h2>
        <input type="text" name="Address" id="addressInputSpace" placeholder="כתובת משלוח מלאה" />
        <h2>מיקוד</h2>
        <input type="text" name="Mikod" id="mikodInputSpace" placeholder="הכנס מיקוד" />
        <h2>משלוח</h2>
        <select onchange="onChangeDelivery()" id="DeliveryDropBox" style="width:165px;" dir="rtl">
            <option value="FillIn"></option>
            <option value="Pickup">איסוף עצמי</option>
            <option value="Delivery">משלוח דואר 24 שעות</option>
        </select>
        <h2 id="PriceH"></h2>
        <input type="submit" name="mysubmitbutton" id="subid" style="visibility:hidden;" />
        <input type="text" name="deliveryTypeInput" id="deliveryType" style="visibility:hidden;" />
        <input type="text" name ="PictureCode" id="pictureInputCode" style="visibility: hidden;"/>
        <input type="text" name ="PaymentAmount" id="paymentAmountCode" style="visibility: hidden;"/>
    </form>

    <div id="paypal-button-container" style="size:medium;"></div>

    <script>
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("imgid");
        document.getElementById("purchaseImg").src = "/images/gallery" + c + ".jpeg"
        document.getElementById("pictureInputCode").value = c;
        document.getElementById("paymentAmountCode").value = getPrice(c);
        document.getElementById("PriceH").innerText = "מחיר הרכישה הוא: " + String(getPrice(c)) + "₪";

        function isValid(){
            var emailInput = document.getElementById("emailInputSpace");
            var phoneInput = document.getElementById("phoneInputSpace");
            var addressInput = document.getElementById("addressInputSpace");
            var mikodInput = document.getElementById("mikodInputSpace");
            var nameInput = document.getElementById("nameInputSpace");
            var deliveryInput = document.getElementById("DeliveryDropBox");

            if (emailInput.value === ""){
                return false;
            }

            if (addressInput.value === ""){
                return false;
            }

            if (phoneInput.value === ""){
                return false;
            }

            if (mikodInput.value === ""){
                return false;
            }

            if (nameInput.value === ""){
                return false;
            }

            if (deliveryInput.value === "FillIn"){
                return false;
            }

            return true;
        }

        function onChangeCheckbox(handler) {
            document.querySelector('#emailInputSpace').addEventListener('change', handler);
            document.querySelector('#phoneInputSpace').addEventListener('change', handler);
            document.querySelector('#addressInputSpace').addEventListener('change', handler);
            document.querySelector('#mikodInputSpace').addEventListener('change', handler);
            document.querySelector('#nameInputSpace').addEventListener('change', handler);
            document.querySelector('#DeliveryDropBox').addEventListener('change', handler);
        }

        function toggleButton(actions) {
            return isValid() ? actions.enable() : actions.disable();
        }

        // Render the PayPal button

        paypal.Button.render({
            style: {
                size: 'medium'
            },

            // Set your environment

            env: 'production', // sandbox | production

            // PayPal Client IDs - replace with your own
            // Create a PayPal app: https://developer.paypal.com/developer/applications/create

            client: {
                sandbox:    'AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R',
                production: 'AS03QUbH10Z6mK6eeFm5i3bjPoc0s7-nY4O6KiFzEz2DUO8h7i7GxnyOIRuwgAylTwdlvgkuuu0gBQMw'
            },

            validate: function(actions) {
                toggleButton(actions);

                onChangeCheckbox(function() {
                    toggleButton(actions);
                });
            },

            onClick: function() {
                if (isValid() === true){
                    actions.enable();
                }
                else{
                    window.alert("אנא מלא את כל השדות")
                }
            },

            // Wait for the PayPal button to be clicked

            payment: function(data, actions) {

                // Make a client-side call to the REST api to create the payment
                return actions.payment.create({
                    payment: {
                        transactions: [
                            {
                                amount: {
                                    
                                    total: getCurrentPrice(),
                                    currency: 'ILS'
                                }
                            }
                        ]
                    }
                });
            },

            // Wait for the payment to be authorized by the customer

            onAuthorize: function(data, actions) {

                // Execute the payment

                return actions.payment.execute().then(function() {
                    window.alert('קנייה הושלמה!');
                    var myForm = document.getElementById("detailsForm");
                    myForm.submit();
                });
            }

        }, '#paypal-button-container');

        function getCurrentPrice(){
            var dropbox = document.getElementById("DeliveryDropBox");
            var currentPrice;
            if (dropbox.value == "Delivery")
            {
                currentPrice = String(parseInt(getPrice(c)) + 10);
            }
            else
            {
                currentPrice = getPrice(c);
            }
            return currentPrice;
        }

        function onChangeDelivery(){
            var dropbox = document.getElementById("DeliveryDropBox");
            var deliveryTypeInputVar = document.getElementById("deliveryType");
            if (dropbox.value == "Delivery")
            {
                document.getElementById("PriceH").innerText = "מחיר הרכישה הוא: " + String(getPrice(c)) + "₪ + " + "10₪ משלוח" ;
                deliveryTypeInputVar.value = "משלוח דואר 24 שעות";
            }
            else{
                document.getElementById("PriceH").innerText = "מחיר הרכישה הוא: " + String(getPrice(c)) + "₪";
                deliveryTypeInputVar.value = "איסוף עצמי";
            }
        }
    </script>
    
    <script>
        //Mobile zoom in
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
            document.body.style.zoom = "150%";
        }
    </script>


</section>

</body>
</html>